<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="main.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Poiret+One|Jura:600,400,500|Exo+2:400,500' rel='stylesheet' type='text/css'>
    <title>Plantilla</title>
</head>
<body>
<nav id="navi">
    <div id="title">
        <h1>Neuroentrenamiento</h1>
    </div>
    <div id="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contact.html">Contacto</a></li>
            <li><a href="register.html">Registrarse</a></li>
            <li><a href="login.html">Iniciar Sesion</a></li>
        </ul>
    </div>
</nav>
    
<div id="cont1R">
    <div><br><br>
        <h1>Registro</h1><br>
        <p>Vidisse labore voluptate ullamco id ubi aliqua aliquip incididunt, non iudicem e 
            fabulas o eiusmod o noster ullamco ubi est te aliqua possumus, sint pariatur ex 
            mandaremus.
        </p>
    </div><br><br><br>
    <form>
        <div>
            <input type="text" placeholder="Nombre"><br><br>
            <input type="text" placeholder="Apellido"><br><br>
            <input type="number" min="11" max="19" placeholder="Edad"><br><br>
            <select>
                <option>Hombre</option>
                <option>Mujer</option>
            </select><br><br>
            
        </div>
        <div>
            <select>
                <option value="sexto">Sexto</option>
                <option value="septimo">Séptimo</option>
                <option value="octavo">Octavo</option>
                <option value="noveno">Noveno</option>
                <option value="decimo">Décimo</option>
                <option value="once">Once</option>
            </select><br><br>
            <input type="email" placeholder="Email"><br><br>
            <input type="password" placeholder="Contraseña"><br><br>
            <input type="password" placeholder="Repetir Contraseña"><br><br>
        </div><br><br>
        <button type="submit">Registrarse</button>
    </form>
</div>

<footer>
    <div id="footerP">
        <br><br><div>
            <p>Universidad de Cundinamarca &copy;</p>
        </div>
        <div>
            <p>Centro de investigacion tecnológica</p>
        </div>
        <div>
            <p>2016</p>
        </div>
    </div>
</footer>

</body>
</html>